buildscript {
    repositories {
        mavenLocal()

        jcenter()
        maven { url 'http://repo.enonic.com/public' }

    }

    dependencies {
        classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
    }
}
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.enonic.xp.app'

app {
    name = project.appName
    displayName = project.displayName
    vendorName = 'Enonic'
    vendorUrl = 'http://www.enonic.com'
}

dependencies {
    compile "com.enonic.xp:lib-io:${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}

publishing {
    publications {
        mavenJava( MavenPublication ) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'http://repo.enonic.com/artifactory/public'
        }
    }
}
