plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.2'
    id 'com.enonic.xp.base' version '3.4.0'
}

dependencies {
    compile "com.enonic.xp:lib-io:${xpVersion}"
    compile 'com.enonic.lib:lib-http-client:3.2.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
